*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background: hsl(233, 47%, 7%);
}
.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 80%;
  max-width: 1440px;
  display: flex;
}
.card .hero-side {
  padding: 60px 60px 65px;
  background: hsl(244, 38%, 16%);
  flex-basis: 50%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.card .hero-side h2 {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.card .hero-side h2 span {
  color: hsl(277, 64%, 61%);
}
.card .hero-side .main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  padding: 24px 40px 24px 0;
  line-height: 1.5;
}
.card .hero-side .stats {
  width: 100%;
  display: flex;
  align-items: center;
  /* gap: 55px; */
  padding-top: 35px;
}
.card .hero-side .stats p {
  color: hsl(0, 0%, 100%);
  font-size: 1.7rem;
  font-weight: 700;
  padding-right: 80px;
}
.card .hero-side .stats .companies::after {
  content: "COMPANIES";
  display: block;
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 500;
  font-family: "Lexend Deca", sans-serif;
}
.card .hero-side .stats .templates::after {
  content: "TEMPLATES";
  display: block;
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 500;
  font-family: "Lexend Deca", sans-serif;
}
.card .hero-side .stats .queries::after {
  content: "QUERIES";
  display: block;
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 500;
  font-family: "Lexend Deca", sans-serif;
}
.card .image-side {
  flex-basis: 50%;
  background-image: linear-gradient(hsla(277, 64%, 61%), hsla(277, 64%, 61%)),
    url("images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
@media screen and (max-width: 780px) {
  .card {
    flex-direction: column;
    width: 75%;
    min-width: 320px;
    height: 100vh;
  }
  .card .hero-side {
    padding: 20px;
    display: block;
    order: 2;
    border-radius: 0;
  }
  .card .hero-side h2 {
    font-size: 1.5rem;
    padding: 5px 30px;
    margin-bottom: 0;
  }
  .card .hero-side .main-paragraph {
    font-size: 0.9rem;
    padding: 10px;
  }
  .card .hero-side .stats {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .card .image-side {
    border-radius: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    flex-basis: 30%;
  }
  .card .hero-side h2,
  .card .hero-side .main-paragraph,
  .card .hero-side .stats p {
    text-align: center;
  }
  .card .hero-side .stats p {
    padding: 20px 0;
    font-size: 1.3rem;
  }
}
